%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\18F47K72_1.X.production.o
cinit CODE 0 1FC62 1FC62 28 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1FD06 1FD06 3E 1
text1 CODE 0 1FDCA 1FDCA 4C 1
text2 CODE 0 1FCC8 1FCC8 3E 1
text3 CODE 0 1FBEA 1FBEA E 1
text4 CODE 0 1FC42 1FC42 20 1
text5 CODE 0 1FF08 1FF08 F4 1
text6 CODE 0 1FBDC 1FBDC E 1
text7 CODE 0 1FBCE 1FBCE E 1
text8 CODE 0 1FBC0 1FBC0 E 1
text9 CODE 0 1FBB2 1FBB2 E 1
nvCOMRAM COMRAM 1 10 10 C 1
text10 CODE 0 1FC2A 1FC2A 18 1
text11 CODE 0 1FE16 1FE16 F2 1
text12 CODE 0 1FC8A 1FC8A 3E 1
text13 CODE 0 1FD44 1FD44 40 1
text14 CODE 0 1FC18 1FC18 12 1
text15 CODE 0 1FC08 1FC08 10 1
text16 CODE 0 1FD84 1FD84 46 1
text17 CODE 0 1FBA8 1FBA8 A 1
idataCOMRAM CODE 0 1FBF9 1FBF9 F 1
cstackCOMRAM COMRAM 1 1C 1C 4 1
dataCOMRAM COMRAM 1 1 1 F 1
config CONFIG 4 300000 300000 A 1
$C:\Users\triqu\AppData\Local\Temp\s874.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FBA7 1
CONST 1FBF8-1FBF8 1
STACK 60-1FFF 1
SMALLCONST 2000-1FBA7 1
SMALLCONST 1FBF8-1FBF8 1
CODE 4-1FBA7 1
CODE 1FBF8-1FBF8 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 20-1FFF 1
COMRAM 20-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FBA7 1
MEDIUMCONST 1FBF8-1FBF8 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18F47K72_1.X.production.o
1FBA8 text17 CODE >554:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FBA8 text17 CODE >556:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FBB0 text17 CODE >557:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD84 text16 CODE >130:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD84 text16 CODE >132:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD86 text16 CODE >133:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD88 text16 CODE >134:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD8C text16 CODE >135:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD8E text16 CODE >136:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD92 text16 CODE >152:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDA0 text16 CODE >157:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDA2 text16 CODE >158:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDA6 text16 CODE >159:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDA8 text16 CODE >160:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDAC text16 CODE >161:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDAE text16 CODE >162:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDB0 text16 CODE >163:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDB6 text16 CODE >165:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDB6 text16 CODE >167:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDB8 text16 CODE >168:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDBC text16 CODE >169:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDBE text16 CODE >170:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDC2 text16 CODE >171:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDC4 text16 CODE >172:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDC6 text16 CODE >173:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDC8 text16 CODE >176:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC08 text15 CODE >558:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC08 text15 CODE >560:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC16 text15 CODE >561:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC18 text14 CODE >562:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC18 text14 CODE >564:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC28 text14 CODE >565:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD44 text13 CODE >387:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD46 text13 CODE >402:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD4A text13 CODE >403:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD4E text13 CODE >404:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD56 text13 CODE >410:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD58 text13 CODE >411:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD5A text13 CODE >412:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD5E text13 CODE >413:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD60 text13 CODE >414:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD64 text13 CODE >415:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD66 text13 CODE >417:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD6A text13 CODE >418:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD72 text13 CODE >423:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD76 text13 CODE >424:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD78 text13 CODE >425:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD7C text13 CODE >426:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD7E text13 CODE >428:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD82 text13 CODE >434:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC8A text12 CODE >445:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC8C text12 CODE >460:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC90 text12 CODE >461:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC94 text12 CODE >462:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC9A text12 CODE >468:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC9C text12 CODE >469:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC9E text12 CODE >470:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCA2 text12 CODE >471:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCA4 text12 CODE >472:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCA8 text12 CODE >473:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCAA text12 CODE >475:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCAE text12 CODE >476:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCB6 text12 CODE >481:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCBA text12 CODE >482:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCBC text12 CODE >483:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCC0 text12 CODE >484:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCC2 text12 CODE >486:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCC6 text12 CODE >492:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE16 text11 CODE >5:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE18 text11 CODE >14:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE1C text11 CODE >15:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE20 text11 CODE >21:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE22 text11 CODE >22:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE24 text11 CODE >23:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE26 text11 CODE >24:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE28 text11 CODE >25:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE2A text11 CODE >26:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE2C text11 CODE >29:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE30 text11 CODE >37:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE34 text11 CODE >38:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE38 text11 CODE >39:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE3A text11 CODE >46:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE3C text11 CODE >47:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE40 text11 CODE >48:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE42 text11 CODE >51:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE46 text11 CODE >58:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE4A text11 CODE >59:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE4C text11 CODE >65:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE4E text11 CODE >66:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE52 text11 CODE >67:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE54 text11 CODE >70:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE58 text11 CODE >77:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE5C text11 CODE >78:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE5E text11 CODE >84:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE60 text11 CODE >85:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE64 text11 CODE >86:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE66 text11 CODE >92:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE6A text11 CODE >99:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE7E text11 CODE >100:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE84 text11 CODE >103:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE98 text11 CODE >104:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE9E text11 CODE >105:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FEB2 text11 CODE >106:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FEB8 text11 CODE >109:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FECC text11 CODE >110:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FED2 text11 CODE >113:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FEE6 text11 CODE >114:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FEEC text11 CODE >117:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FF00 text11 CODE >118:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FF06 text11 CODE >121:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FC2A text10 CODE >57:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC2A text10 CODE >60:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC30 text10 CODE >62:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC34 text10 CODE >64:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC38 text10 CODE >66:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC3C text10 CODE >68:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC40 text10 CODE >69:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FBB2 text9 CODE >219:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBB2 text9 CODE >220:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBBE text9 CODE >221:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBC0 text8 CODE >249:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBC0 text8 CODE >250:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBCC text8 CODE >251:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBCE text7 CODE >279:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBCE text7 CODE >280:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBDA text7 CODE >281:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBDC text6 CODE >309:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBDC text6 CODE >310:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FBE8 text6 CODE >311:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF08 text5 CODE >60:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF08 text5 CODE >65:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF0C text5 CODE >66:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF10 text5 CODE >67:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF14 text5 CODE >68:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF18 text5 CODE >69:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF1C text5 CODE >74:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF20 text5 CODE >75:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF24 text5 CODE >76:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF28 text5 CODE >77:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF2C text5 CODE >78:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF30 text5 CODE >83:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF36 text5 CODE >84:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF3A text5 CODE >85:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF3E text5 CODE >86:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF42 text5 CODE >87:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF46 text5 CODE >92:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF4A text5 CODE >93:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF4E text5 CODE >94:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF52 text5 CODE >95:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF56 text5 CODE >96:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF5A text5 CODE >101:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF5E text5 CODE >102:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF62 text5 CODE >103:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF66 text5 CODE >104:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF6A text5 CODE >105:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF6E text5 CODE >106:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF72 text5 CODE >111:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF76 text5 CODE >112:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF7A text5 CODE >113:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF7E text5 CODE >114:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF82 text5 CODE >115:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF86 text5 CODE >120:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF88 text5 CODE >121:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF8A text5 CODE >122:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF8C text5 CODE >123:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF8E text5 CODE >124:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF92 text5 CODE >129:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF94 text5 CODE >130:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF96 text5 CODE >131:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF98 text5 CODE >132:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF9A text5 CODE >133:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FF9E text5 CODE >140:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFA0 text5 CODE >142:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFA2 text5 CODE >144:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFA4 text5 CODE >146:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFA6 text5 CODE >148:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFA8 text5 CODE >150:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFAA text5 CODE >152:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFAC text5 CODE >154:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFAE text5 CODE >156:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFB0 text5 CODE >158:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFB2 text5 CODE >160:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFB4 text5 CODE >162:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFB6 text5 CODE >167:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFC6 text5 CODE >168:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFD6 text5 CODE >169:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFE6 text5 CODE >170:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFF6 text5 CODE >173:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FFFA text5 CODE >175:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/pin_manager.c
1FC42 text4 CODE >71:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC42 text4 CODE >74:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC46 text4 CODE >76:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC4A text4 CODE >78:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC4E text4 CODE >80:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC50 text4 CODE >82:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC54 text4 CODE >84:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC58 text4 CODE >86:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC5C text4 CODE >88:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FC60 text4 CODE >89:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FBEA text3 CODE >50:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FBEA text3 CODE >52:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FBEE text3 CODE >53:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FBF2 text3 CODE >54:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FBF6 text3 CODE >55:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/mcc.c
1FCC8 text2 CODE >506:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCCA text2 CODE >521:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCCE text2 CODE >522:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCD2 text2 CODE >523:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCD8 text2 CODE >529:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCDA text2 CODE >530:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCDC text2 CODE >531:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCE0 text2 CODE >532:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCE2 text2 CODE >533:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCE6 text2 CODE >534:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCE8 text2 CODE >536:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCEC text2 CODE >537:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCF4 text2 CODE >542:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCF8 text2 CODE >543:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCFA text2 CODE >544:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FCFE text2 CODE >545:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD00 text2 CODE >547:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD04 text2 CODE >553:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDCA text1 CODE >204:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDCA text1 CODE >206:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDCE text1 CODE >208:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDE2 text1 CODE >209:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDF4 text1 CODE >210:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FDF8 text1 CODE >206:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FE14 text1 CODE >213:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\mcc_generated_files/lcd.c
1FD06 text0 CODE >58:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD06 text0 CODE >61:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD0A text0 CODE >72:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD10 text0 CODE >73:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD16 text0 CODE >75:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD1C text0 CODE >76:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD28 text0 CODE >80:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD36 text0 CODE >81:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD38 text0 CODE >82:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FD3A text0 CODE >83:C:\Users\triqu\MiTrabajo\X_Pic\XC8\18F47K72_1.X\main.c
1FC62 cinit CODE >6214:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC62 cinit CODE >6216:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC62 cinit CODE >6219:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC62 cinit CODE >6234:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC64 cinit CODE >6235:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC66 cinit CODE >6236:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC68 cinit CODE >6237:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC6A cinit CODE >6238:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC6C cinit CODE >6239:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC6E cinit CODE >6240:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC72 cinit CODE >6241:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC76 cinit CODE >6242:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC76 cinit CODE >6243:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC78 cinit CODE >6244:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC7E cinit CODE >6245:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC80 cinit CODE >6246:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC82 cinit CODE >6247:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC84 cinit CODE >6253:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC84 cinit CODE >6255:C:\Users\triqu\AppData\Local\Temp\s874.s
1FC86 cinit CODE >6256:C:\Users\triqu\AppData\Local\Temp\s874.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18F47K72_1.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_IOCBF5_SetInterruptHandler 1FBC0 0 CODE 0 text8 dist/default/production\18F47K72_1.X.production.o
_IOCBF5_InterruptHandler 16 0 COMRAM 1 nvCOMRAM dist/default/production\18F47K72_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18F47K72_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\triqu\AppData\Local\Temp\s874.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18F47K72_1.X.production.o
_PMD_Initialize 1FC42 0 CODE 0 text4 dist/default/production\18F47K72_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18F47K72_1.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\triqu\AppData\Local\Temp\s874.o
_main 1FD06 0 CODE 0 text0 dist/default/production\18F47K72_1.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\triqu\AppData\Local\Temp\s874.o
__size_of_main 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_IOCBF6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_IOCBF4_InterruptHandler 19 0 COMRAM 1 nvCOMRAM dist/default/production\18F47K72_1.X.production.o
IOCBF6_SetInterruptHandler@InterruptHandler 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\18F47K72_1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18F47K72_1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18F47K72_1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\triqu\AppData\Local\Temp\s874.o
intlevel0 0 0 CODE 0 text C:\Users\triqu\AppData\Local\Temp\s874.o
intlevel1 0 0 CODE 0 text C:\Users\triqu\AppData\Local\Temp\s874.o
intlevel2 0 0 CODE 0 text C:\Users\triqu\AppData\Local\Temp\s874.o
intlevel3 0 0 CODE 0 text C:\Users\triqu\AppData\Local\Temp\s874.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18F47K72_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18F47K72_1.X.production.o
__end_of_PMD_Initialize 1FC62 0 CODE 0 text4 dist/default/production\18F47K72_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18F47K72_1.X.production.o
__pidataCOMRAM 1FBF9 0 CODE 0 idataCOMRAM dist/default/production\18F47K72_1.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__end_of_DelayXLCD 1FC2A 0 CODE 0 text14 dist/default/production\18F47K72_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\triqu\AppData\Local\Temp\s874.o
___intlo_sp 0 0 STACK 2 stack C:\Users\triqu\AppData\Local\Temp\s874.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18F47K72_1.X.production.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__size_of_IOCBF6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18F47K72_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18F47K72_1.X.production.o
_DelayXLCD 1FC18 0 CODE 0 text14 dist/default/production\18F47K72_1.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__end_of_IOCBF7_SetInterruptHandler 1FBEA 0 CODE 0 text6 dist/default/production\18F47K72_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18F47K72_1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18F47K72_1.X.production.o
_WriteDataXLCD 1FCC8 0 CODE 0 text2 dist/default/production\18F47K72_1.X.production.o
_PIN_MANAGER_Initialize 1FF08 0 CODE 0 text5 dist/default/production\18F47K72_1.X.production.o
OpenXLCD@lcdtype 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
_DelayFor18TCY 1FBA8 0 CODE 0 text17 dist/default/production\18F47K72_1.X.production.o
start_initialization 1FC62 0 CODE 0 cinit dist/default/production\18F47K72_1.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__end_of_IOCBF4_SetInterruptHandler 1FBC0 0 CODE 0 text9 dist/default/production\18F47K72_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18F47K72_1.X.production.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_IOCBF6_SetInterruptHandler 1FBCE 0 CODE 0 text7 dist/default/production\18F47K72_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_BusyXLCD 1FD84 0 CODE 0 text16 dist/default/production\18F47K72_1.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__end_of_SYSTEM_Initialize 1FBF8 0 CODE 0 text3 dist/default/production\18F47K72_1.X.production.o
__end_of_BusyXLCD 1FDCA 0 CODE 0 text16 dist/default/production\18F47K72_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18F47K72_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18F47K72_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18F47K72_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\18F47K72_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\18F47K72_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\18F47K72_1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\18F47K72_1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\18F47K72_1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\18F47K72_1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\18F47K72_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\18F47K72_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\18F47K72_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\18F47K72_1.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\18F47K72_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18F47K72_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18F47K72_1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18F47K72_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\18F47K72_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\18F47K72_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\18F47K72_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\18F47K72_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\18F47K72_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\18F47K72_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\18F47K72_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\18F47K72_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\18F47K72_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\18F47K72_1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\18F47K72_1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\18F47K72_1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\18F47K72_1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\18F47K72_1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\18F47K72_1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\18F47K72_1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\18F47K72_1.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\18F47K72_1.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\18F47K72_1.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\18F47K72_1.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\18F47K72_1.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\18F47K72_1.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\18F47K72_1.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\18F47K72_1.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\18F47K72_1.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\18F47K72_1.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\18F47K72_1.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\18F47K72_1.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\18F47K72_1.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\18F47K72_1.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\18F47K72_1.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\18F47K72_1.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\18F47K72_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18F47K72_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\18F47K72_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\triqu\AppData\Local\Temp\s874.o
_IOCBF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\18F47K72_1.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\18F47K72_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18F47K72_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18F47K72_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18F47K72_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\18F47K72_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\18F47K72_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\18F47K72_1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\18F47K72_1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\18F47K72_1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\18F47K72_1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\18F47K72_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\18F47K72_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\18F47K72_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\18F47K72_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\18F47K72_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18F47K72_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18F47K72_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18F47K72_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\18F47K72_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\18F47K72_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\18F47K72_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\18F47K72_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\18F47K72_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\18F47K72_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\18F47K72_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\18F47K72_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\18F47K72_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\18F47K72_1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\18F47K72_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18F47K72_1.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_SetDDRamAddr 1FD44 0 CODE 0 text13 dist/default/production\18F47K72_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\18F47K72_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\18F47K72_1.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\18F47K72_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18F47K72_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18F47K72_1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\18F47K72_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\18F47K72_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\18F47K72_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\18F47K72_1.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\18F47K72_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18F47K72_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18F47K72_1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\18F47K72_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\18F47K72_1.X.production.o
IOCBF5_SetInterruptHandler@InterruptHandler 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\18F47K72_1.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__S1 20 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__pnvCOMRAM 10 0 COMRAM 1 nvCOMRAM dist/default/production\18F47K72_1.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
putsXLCD@buffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18F47K72_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18F47K72_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18F47K72_1.X.production.o
_SYSTEM_Initialize 1FBEA 0 CODE 0 text3 dist/default/production\18F47K72_1.X.production.o
__size_of_IOCBF7_SetInterruptHandler 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
SetDDRamAddr@DDaddr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\18F47K72_1.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18F47K72_1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18F47K72_1.X.production.o
__end_of_WriteDataXLCD 1FD06 0 CODE 0 text2 dist/default/production\18F47K72_1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\18F47K72_1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\18F47K72_1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\18F47K72_1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\18F47K72_1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\18F47K72_1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\18F47K72_1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\18F47K72_1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\18F47K72_1.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__end_of_DelayFor18TCY 1FBB2 0 CODE 0 text17 dist/default/production\18F47K72_1.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__size_of_IOCBF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PIE0bits 3990 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_IOCBFbits 3A57 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
WriteDataXLCD@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
_IOCBNbits 3A56 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_IOCBPbits 3A55 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__ptext10 1FC2A 0 CODE 0 text10 dist/default/production\18F47K72_1.X.production.o
__ptext11 1FE16 0 CODE 0 text11 dist/default/production\18F47K72_1.X.production.o
__ptext12 1FC8A 0 CODE 0 text12 dist/default/production\18F47K72_1.X.production.o
__ptext13 1FD44 0 CODE 0 text13 dist/default/production\18F47K72_1.X.production.o
__ptext14 1FC18 0 CODE 0 text14 dist/default/production\18F47K72_1.X.production.o
__ptext15 1FC08 0 CODE 0 text15 dist/default/production\18F47K72_1.X.production.o
__ptext16 1FD84 0 CODE 0 text16 dist/default/production\18F47K72_1.X.production.o
__ptext17 1FBA8 0 CODE 0 text17 dist/default/production\18F47K72_1.X.production.o
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0 text5 dist/default/production\18F47K72_1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\18F47K72_1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\18F47K72_1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\18F47K72_1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\18F47K72_1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\18F47K72_1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\18F47K72_1.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\18F47K72_1.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\18F47K72_1.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\18F47K72_1.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\18F47K72_1.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\18F47K72_1.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\18F47K72_1.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\18F47K72_1.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\18F47K72_1.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\18F47K72_1.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\18F47K72_1.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\18F47K72_1.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\18F47K72_1.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\18F47K72_1.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\18F47K72_1.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\18F47K72_1.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\18F47K72_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18F47K72_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\18F47K72_1.X.production.o
__end_of_SetDDRamAddr 1FD84 0 CODE 0 text13 dist/default/production\18F47K72_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\18F47K72_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\18F47K72_1.X.production.o
__end_of_IOCBF5_SetInterruptHandler 1FBCE 0 CODE 0 text8 dist/default/production\18F47K72_1.X.production.o
_IOCBF7_SetInterruptHandler 1FBDC 0 CODE 0 text6 dist/default/production\18F47K72_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18F47K72_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18F47K72_1.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\triqu\AppData\Local\Temp\s874.o
stacklo 60 0 ABS 0 - C:\Users\triqu\AppData\Local\Temp\s874.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\18F47K72_1.X.production.o
_IOCBF4_SetInterruptHandler 1FBB2 0 CODE 0 text9 dist/default/production\18F47K72_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_OpenXLCD 1FE16 0 CODE 0 text11 dist/default/production\18F47K72_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
_WriteCmdXLCD 1FC8A 0 CODE 0 text12 dist/default/production\18F47K72_1.X.production.o
IOCBF7_SetInterruptHandler@InterruptHandler 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
end_of_initialization 1FC84 0 CODE 0 cinit dist/default/production\18F47K72_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18F47K72_1.X.production.o
__end_of_OpenXLCD 1FF08 0 CODE 0 text11 dist/default/production\18F47K72_1.X.production.o
_IOCBF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18F47K72_1.X.production.o
_IOCBF7_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\18F47K72_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18F47K72_1.X.production.o
__pcinit 1FC62 0 CODE 0 cinit dist/default/production\18F47K72_1.X.production.o
__ptext0 1FD06 0 CODE 0 text0 dist/default/production\18F47K72_1.X.production.o
__ptext1 1FDCA 0 CODE 0 text1 dist/default/production\18F47K72_1.X.production.o
__ptext2 1FCC8 0 CODE 0 text2 dist/default/production\18F47K72_1.X.production.o
__ptext3 1FBEA 0 CODE 0 text3 dist/default/production\18F47K72_1.X.production.o
__ptext4 1FC42 0 CODE 0 text4 dist/default/production\18F47K72_1.X.production.o
__ptext5 1FF08 0 CODE 0 text5 dist/default/production\18F47K72_1.X.production.o
__ptext6 1FBDC 0 CODE 0 text6 dist/default/production\18F47K72_1.X.production.o
__ptext7 1FBCE 0 CODE 0 text7 dist/default/production\18F47K72_1.X.production.o
__ptext8 1FBC0 0 CODE 0 text8 dist/default/production\18F47K72_1.X.production.o
__ptext9 1FBB2 0 CODE 0 text9 dist/default/production\18F47K72_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18F47K72_1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\18F47K72_1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\18F47K72_1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\18F47K72_1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\18F47K72_1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\18F47K72_1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\18F47K72_1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\18F47K72_1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\18F47K72_1.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\triqu\AppData\Local\Temp\s874.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\18F47K72_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18F47K72_1.X.production.o
_putsXLCD 1FDCA 0 CODE 0 text1 dist/default/production\18F47K72_1.X.production.o
_DelayPORXLCD 1FC08 0 CODE 0 text15 dist/default/production\18F47K72_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18F47K72_1.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__end_of_putsXLCD 1FE16 0 CODE 0 text1 dist/default/production\18F47K72_1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18F47K72_1.X.production.o
__end_of__initialization 1FC84 0 CODE 0 cinit dist/default/production\18F47K72_1.X.production.o
IOCBF4_SetInterruptHandler@InterruptHandler 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18F47K72_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18F47K72_1.X.production.o
__pcstackCOMRAM 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18F47K72_1.X.production.o
__end_of_WriteCmdXLCD 1FCC8 0 CODE 0 text12 dist/default/production\18F47K72_1.X.production.o
_mensaje 1 0 COMRAM 1 dataCOMRAM dist/default/production\18F47K72_1.X.production.o
_IOCBF7_InterruptHandler 10 0 COMRAM 1 nvCOMRAM dist/default/production\18F47K72_1.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__end_of_main 1FD44 0 CODE 0 text0 dist/default/production\18F47K72_1.X.production.o
__size_of_IOCBF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\18F47K72_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\18F47K72_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\18F47K72_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\18F47K72_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\18F47K72_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\18F47K72_1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\18F47K72_1.X.production.o
__end_of_OSCILLATOR_Initialize 1FC42 0 CODE 0 text10 dist/default/production\18F47K72_1.X.production.o
__initialization 1FC62 0 CODE 0 cinit dist/default/production\18F47K72_1.X.production.o
_IOCBF6_InterruptHandler 13 0 COMRAM 1 nvCOMRAM dist/default/production\18F47K72_1.X.production.o
__end_of_IOCBF6_SetInterruptHandler 1FBDC 0 CODE 0 text7 dist/default/production\18F47K72_1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\18F47K72_1.X.production.o
__end_of_DelayPORXLCD 1FC18 0 CODE 0 text15 dist/default/production\18F47K72_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18F47K72_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18F47K72_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18F47K72_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18F47K72_1.X.production.o
_OSCILLATOR_Initialize 1FC2A 0 CODE 0 text10 dist/default/production\18F47K72_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FC62 1FC62 28 1
text0 0 1FD06 1FD06 3E 1
text1 0 1FDCA 1FDCA 4C 1
text2 0 1FCC8 1FCC8 3E 1
text3 0 1FBEA 1FBEA E 1
text4 0 1FC42 1FC42 20 1
text5 0 1FF08 1FF08 F4 1
text6 0 1FBDC 1FBDC E 1
text7 0 1FBCE 1FBCE E 1
text8 0 1FBC0 1FBC0 E 1
text9 0 1FBB2 1FBB2 E 1
text10 0 1FC2A 1FC2A 18 1
text11 0 1FE16 1FE16 F2 1
text12 0 1FC8A 1FC8A 3E 1
text13 0 1FD44 1FD44 40 1
text14 0 1FC18 1FC18 12 1
text15 0 1FC08 1FC08 10 1
text16 0 1FD84 1FD84 46 1
text17 0 1FBA8 1FBA8 A 1
idataCOMRAM 0 1FBF9 1FBF9 F 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
